# Prog3-TA

./: .gitignore
CampusStore/CampusStore/: Diagrama_Tablas.mwb  Diagrama_Tablas.mwb.bak  nbactions.xml  pom.xml
CampusStore/CampusStore/CampusStoreDBManager/src/main/java/pe/edu/pucp/campusstore/db/: DBFactoryProvider.java
CampusStore/CampusStore/CampusStoreDBManager/src/main/java/utils/: Crypto.java
CampusStore/CampusStore/CampusStoreDBManagerasd/: pom.xml
CampusStore/CampusStore/CampusStoreModelo/: pom.xml
CampusStore/CampusStore/CampusStoreModelo/src/main/java/pe/edu/pucp/campusstore/modelo/: Articulo.java  AutoresLibro.java  Carrito.java  Cliente.java  CuentaUsuario.java  Cupon.java  Descuento.java  DescuentoArticulo.java  DescuentoLibro.java  Editorial.java  Empleado.java  EstadoOrden.java  GeneroLibro.java  Libro.java  LineaCarrito.java  LineaCarritoArticulo.java  LineaCarritoLibro.java  OrdenCompra.java  Producto.java  Reseña.java  TipoArticulo.java  TipoProducto.java
CampusStore/CampusStore/CampusStoreNegocio/: pom.xml
CampusStore/CampusStore/CampusStoreNegocio/src/main/java/pe/edu/pucp/campusstore/bo/: CarritoBO.java  ClienteBO.java  CuponBO.java  DescuentoBO.java  EditorialBO.java  EmpleadoBO.java  LibroBO.java  LineaCarritoBO.java  OrdenCompraBO.java  PermisoBO.java  ReseñaBO.java  RolBO.java
CampusStore/CampusStore/CampusStoreNegocio/src/main/java/pe/edu/pucp/campusstore/boimpl/: ArticuloBOImpl.java  AutorBOImpl.java  CarritoBOImpl.java  ClienteBOImpl.java  CuponBOImpl.java  DescuentoBOImpl.java  DocumentoVentaBOImpl.java  EditorialBOImpl.java  EmpleadoBOImpl.java  LibroBOImpl.java  OrdenCompraBOImpl.java  PermisoBOImpl.java  ReseñaBOImpl.java  RolBOImpl.java  UsuarioBOImpl.java
CampusStore/CampusStore/CampusStoreNegocio/src/main/resources/: db.properties
CampusStore/CampusStore/CampusStorePersistencia/: nbactions.xml  pom.xml
CampusStore/CampusStore/CampusStorePersistencia/src/main/java/pe/edu/pucp/campusstore/dao/: ArticuloDAO.java  AutorDAO.java  CarritoDAO.java  ClienteDAO.java  CuponDAO.java  DescuentoDAO.java  DocumentoVentaDAO.java  EditorialDAO.java  EmpleadoDAO.java  LibroDAO.java  LineaCarritoDAO.java  ModeloPersistible.java  OrdenCompraDAO.java  PermisoDAO.java  (+3 more)
CampusStore/CampusStore/CampusStorePersistencia/src/main/resources/: db.properties
CampusStore/CampusStore/CampusStorePruebas/: pom.xml
CampusStore/CampusStore/CampusStorePruebas/src/main/java/pe/edu/pucp/campusstorepruebas/: CampusStorePruebas.java
CampusStore/CampusStore/CampusStoreReportes/src/main/resources/: db.properties
CampusStore/CampusStore/CampusStoreRest/src/main/resources/: db.properties
CampusStore/CampusStore/CampusStoreWS/: pom.xml
CampusStore/CampusStore/CampusStoreWS/src/main/java/pe/edu/pucp/campusstorews/: ArticuloWS.java  AutorWS.java  CarritoWS.java  ClienteWS.java  CuponWS.java  DescuentoWS.java  EditorialWS.java  EmpleadoWS.java  FiltroWS.java  JakartaRestConfiguration.java  LibroWS.java  OrdenCompraWS.java  ResenaWS.java  RolWS.java  UsuarioWS.java
CampusStore/CampusStore/CampusStoreWS/src/main/resources/: ReporteVentas.jasper  app.properties
CampusStore/CampusStore/CampusStoreWS/src/main/resources/reportes/: ReportBestSellers.jasper
CampusStore/CampusStore/CampusStoreWS/src/main/webapp/: servicios.disco
CampusStore/CampusStore/CampusStoreWeb/: UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm
CampusStore/CampusStore/CampusStoreWeb/CampusStoreWeb/: AgregarArticulo.aspx  AgregarArticulo.aspx.cs  AgregarArticulo.aspx.designer.cs  AgregarCliente.aspx  AgregarCliente.aspx.cs  AgregarCliente.aspx.designer.cs  AgregarCupon.aspx  AgregarCupon.aspx.cs  AgregarCupon.aspx.designer.cs  AgregarEmpleado.aspx  AgregarEmpleado.aspx.cs  AgregarLibro.aspx  AgregarLibro.aspx.cs  AgregarLibro.aspx.designer.cs  AgregarOrdenCompra.aspx  AgregarOrdenCompra.aspx.designer.cs  CampusStoreWeb.csproj  Catalogo.aspx  Catalogo.aspx.cs  Catalogo.aspx.designer.cs  Checkout.aspx  Checkout.aspx.cs  Checkout.aspx.designer.cs  DetalleArticulo.aspx  DetalleArticulo.aspx.cs  DetalleArticulo.aspx.designer.cs  DetalleCliente.aspx  DetalleCliente.aspx.cs  DetalleCliente.aspx.designer.cs  DetalleCupon.aspx  DetalleCupon.aspx.cs  DetalleCupon.aspx.designer.cs  DetalleEmpleado.aspx  DetalleEmpleado.aspx.cs  DetalleEmpleado.aspx.designer.cs  DetalleLibro.aspx  DetalleLibro.aspx.cs  DetalleLibro.aspx.designer.cs  DetalleOrdenCompra.aspx  DetalleOrdenCompra.aspx.cs  (+62 more)
CampusStore/CampusStore/CampusStoreWeb/CampusStoreWeb/Content/: Site.css
CampusStore/CampusStore/CampusStoreWeb/CampusStoreWeb/Properties/: AssemblyInfo.cs
CampusStore/CampusStore/CampusStoreWeb/CampusStoreWeb/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CampusStore/CampusStore/scriptsSQL/: Inserts.sql  sqlCliente.txt  sqlLibro.txt  sqlOrdenCompra.txt  sqlResenhaLibro.txt
CampusStore/CampusStore/sql/: ddl.sql  sp_articulo.sql  sp_autor.sql  sp_autores_libro.sql  sp_carrito.sql  sp_cliente.sql  sp_cupon.sql  sp_descuento.sql  sp_documento_venta.sql  sp_editorial.sql  sp_empleado.sql  sp_libro.sql  sp_linea_carrito.sql  sp_orden_compra.sql  sp_permiso.sql  sp_reseña.sql  sp_rol.sql
CampusStore/CampusStore/sql_Actualizado/: README_event_scheduler.md  bdFullSQL.sql  configurar_cancelacion_automatica.sql  event_cancelar_ordenes_expiradas.sql  insertsPrueba.sql  sp_actualizar_obtenerCarritoPorCliente.sql  sp_cancelar_ordenes_expiradas.sql  sp_cupon_aplicar.sql  sp_listarReseñasPorProducto.sql  sp_obtenerPromedioCalificacionProducto.sql  verificar_event_scheduler.sql
CampusStore/CampusStore/sql_final/: Diagrama_final.mwb  bdFullSQL.sql  ddl.sql  inserts.sql
Implementacion Rest/CampusStore/CampusStorePersistencia/: nbactions.xml  pom.xml
Lab 05/CampusStore/CampusStoreDBManager/: pom.xml
(+337 files in other folders)
