<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>pe.edu.pucp</groupId>
      
  <artifactId>CampusStore</artifactId>
      
  <version>1.0</version>
      
  <packaging>pom</packaging>
      
  <modules>
            
    <module>CampusStoreModelo</module>
            
    <module>CampusStorePersistencia</module>
            
    <module>CampusStoreDBManager</module>
            
    <module>CampusStoreNegocio</module>
          
    <module>CampusStoreWS</module>
      
  </modules>
      
  <properties>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
  </properties>
  
</project>
