

DROP PROCEDURE IF EXISTS insertarCliente;
DROP PROCEDURE IF EXISTS modificarCliente;
DROP PROCEDURE IF EXISTS eliminarCliente;
DROP PROCEDURE IF EXISTS buscarClientePorId;
DROP PROCEDURE IF EXISTS listarClientes;

DELIMITER //
CREATE PROCEDURE insertarCliente(
    IN p_idCliente INT,
    IN p_nombre VARCHAR(45),
    IN p_contraseña VARCHAR(45),
    IN p_nombreUsuario VARCHAR(45),
    IN p_correo VARCHAR(45),
    IN p_telefono VARCHAR(45),
    OUT p_id INT
)
BEGIN
    INSERT INTO CLIENTE (
        idCliente,
        nombre,
        contraseña,
        nombreUsuario,
        correo,
        telefono
    ) VALUES (
        p_idCliente,
        p_nombre,
        p_contraseña,
        p_nombreUsuario,
        p_correo,
        p_telefono
    );
    
    SET p_id = LAST_INSERT_ID();
END //

CREATE PROCEDURE modificarCliente(
    IN p_id INT,
    IN p_idCliente INT,
    IN p_nombre VARCHAR(45),
    IN p_contraseña VARCHAR(45),
    IN p_nombreUsuario VARCHAR(45),
    IN p_correo VARCHAR(45),
    IN p_telefono VARCHAR(45)
)
BEGIN
    UPDATE CLIENTE
    SET 
        idCliente = p_idCliente,
        nombre = p_nombre,
        contraseña = p_contraseña,
        nombreUsuario = p_nombreUsuario,
        correo = p_correo,
        telefono = p_telefono
    WHERE idCliente = p_id;
END //

CREATE PROCEDURE eliminarCliente(IN p_id INT)
BEGIN
    DELETE FROM CLIENTE WHERE idCliente = p_id;
END //

CREATE PROCEDURE buscarClientePorId(IN p_id INT)
BEGIN
    SELECT * FROM CLIENTE WHERE idCliente = p_id;
END //

CREATE PROCEDURE listarClientes()
BEGIN
    SELECT * FROM CLIENTE;
END //




SET @new_client_id = 0;
CALL insertarCliente(
    NULL,  -- Pasa NULL si idCliente es AUTO_INCREMENT
    'Sofia Chujutak',
    'pass_segura',
    'sofprog',
    'sofiachujutak@example.com',
    '555-9076',
    @new_client_id
);
SELECT @new_client_id AS new_client_id;

CALL listarCLientes;

-- Suponiendo que el cliente con ID 1 ya existe.
CALL modificarCliente(
    1, -- El ID del cliente a modificar
    1, -- Mismo ID o un nuevo ID si quieres cambiarlo
    'Juan Sebastian',
    'nuevapass',
    'juan.s',
    'juan.s@example.com',
    '555-1111'
);


