
-- Eliminar los procedimientos almacenados si existen
DROP PROCEDURE IF EXISTS insertarLibro;
DROP PROCEDURE IF EXISTS modificarLibro;
DROP PROCEDURE IF EXISTS eliminarLibro;
DROP PROCEDURE IF EXISTS buscarLibroPorId;
DROP PROCEDURE IF EXISTS listarLibros;

DELIMITER //

CREATE PROCEDURE insertarLibro(
    IN p_precio DECIMAL(10,2),
    IN p_precioDescuento DECIMAL(10,2),
    IN p_stockReal INT,
    IN p_stockVirtual INT,
    IN p_nombre VARCHAR(100),
    IN p_descripcion VARCHAR(245),
    IN p_titulo VARCHAR(100),
    IN p_isbn VARCHAR(45),
    IN p_generoLibro ENUM('NOVELA', 'NARRATIVO', 'DRAMA'),
    IN p_fechaPublicacion DATETIME,
    IN p_formato ENUM('TAPA_DURA'),
    IN p_sinopsis VARCHAR(245),
    IN p_idEditorial INT,
    IN p_idDescuento INT,
    OUT p_id INT
)
BEGIN
    INSERT INTO LIBRO (
        precio,
        precioDescuento,
        stockReal,
        stockVirtual,
        nombre,
        descripcion,
        titulo,
        isbn,
        generoLibro,
        fechaPublicacion,
        formato,
        sinopsis,
        idEditorial,
        idDescuento
    ) VALUES (
        p_precio,
        p_precioDescuento,
        p_stockReal,
        p_stockVirtual,
        p_nombre,
        p_descripcion,
        p_titulo,
        p_isbn,
        p_generoLibro,
        p_fechaPublicacion,
        p_formato,
        p_sinopsis,
        p_idEditorial,
        p_idDescuento
    );
    
    SET p_id = LAST_INSERT_ID();
END //

CREATE PROCEDURE modificarLibro(
    IN p_id INT,
    IN p_precio DECIMAL(10,2),
    IN p_precioDescuento DECIMAL(10,2),
    IN p_stockReal INT,
    IN p_stockVirtual INT,
    IN p_nombre VARCHAR(100),
    IN p_descripcion VARCHAR(245),
    IN p_titulo VARCHAR(100),
    IN p_isbn VARCHAR(45),
    IN p_generoLibro ENUM('NOVELA', 'NARRATIVO', 'DRAMA'),
    IN p_fechaPublicacion DATETIME,
    IN p_formato ENUM('TAPA_DURA'),
    IN p_sinopsis VARCHAR(245),
    IN p_idEditorial INT,
    IN p_idDescuento INT
)
BEGIN
    UPDATE LIBRO
    SET 
        precio = p_precio,
        precioDescuento = p_precioDescuento,
        stockReal = p_stockReal,
        stockVirtual = p_stockVirtual,
        nombre = p_nombre,
        descripcion = p_descripcion,
        titulo = p_titulo,
        isbn = p_isbn,
        generoLibro = p_generoLibro,
        fechaPublicacion = p_fechaPublicacion,
        formato = p_formato,
        sinopsis = p_sinopsis,
        idEditorial = p_idEditorial,
        idDescuento = p_idDescuento
    WHERE idLibro = p_id;
END //

CREATE PROCEDURE eliminarLibro(IN p_id INT)
BEGIN
    DELETE FROM LIBRO WHERE idLibro = p_id;
END //

CREATE PROCEDURE buscarLibroPorId(IN p_id INT)
BEGIN
    SELECT * FROM LIBRO WHERE idLibro = p_id;
END //

CREATE PROCEDURE listarLibros()
BEGIN
    SELECT * FROM LIBRO;
END //

DELIMITER ;


-- 1. Insertar un nuevo libro
-- Este libro se asociará a la Editorial 1 y al Descuento 1, que ya deben existir.
SET @new_libro_id = 0;
CALL insertarLibro(
    22.50,                                      -- precio
    20.25,                                      -- precioDescuento
    100,                                        -- stockReal
    95,                                         -- stockVirtual
    'La Sombra del Viento',                     -- nombre
    'Un thriller literario ambientado en Barcelona.', -- descripcion
    'La Sombra del Viento',                     -- titulo
    '978-8408080000',                           -- isbn
    'NOVELA',                                   -- generoLibro
    '2001-04-20 00:00:00',                      -- fechaPublicacion
    'TAPA_DURA',                                -- formato
    'Un misterio en las calles de Barcelona.',  -- sinopsis
    1,                                          -- idEditorial (existente)
    1,                                          -- idDescuento (existente)
    @new_libro_id
);
SELECT @new_libro_id AS 'Nuevo ID de Libro';

---

-- 2. Listar todos los libros para verificar la inserción
-- Muestra la lista completa de libros, incluyendo el recién insertado.
CALL listarLibros();

---

-- 3. Modificar el libro recién insertado
-- Se actualizan el precio y la sinopsis del libro.
CALL modificarLibro(
    @new_libro_id,                              -- ID del libro a modificar
    21.00,                                      -- nuevo precio
    18.90,                                      -- nuevo precioDescuento
    98,                                         -- nuevo stockReal
    93,                                         -- nuevo stockVirtual
    'La Sombra del Viento',                     -- nombre (sin cambios)
    'Un misterio que atrapa al lector.',        -- nueva descripcion
    'La Sombra del Viento',                     -- titulo (sin cambios)
    '978-8408080000',                           -- isbn (sin cambios)
    'NOVELA',                                   -- generoLibro (sin cambios)
    '2001-04-20 00:00:00',                      -- fechaPublicacion (sin cambios)
    'TAPA_DURA',                                -- formato (sin cambios)
    'Un misterio literario en Barcelona.',      -- nueva sinopsis
    1,                                          -- idEditorial (sin cambios)
    1                                           -- idDescuento (sin cambios)
);

---

-- 4. Buscar el libro modificado por su ID
-- Muestra solo el libro que se acaba de modificar, confirmando los cambios.
CALL buscarLibroPorId(@new_libro_id);

---

-- 5. Eliminar el libro
-- Borra el libro de la base de datos usando su ID.
CALL eliminarLibro(@new_libro_id);

---

-- 6. Listar todos los libros para verificar la eliminación
-- Muestra la lista final de libros, confirmando que el libro eliminado ya no está presente.
CALL listarLibros();