<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CampusStoreWeb.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusStore - Tu página favorita de compra</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Content/Site.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style>
        :root {
            --primary-blue: #1e5a7d;
            --dark-bg: #2b2b2b;
            --primary-orange: #FA8232;
        }
        
        /* [ESTILOS GENERALES - SIN CAMBIOS] */
        .top-banner, .main-header, .logo, .search-bar, .header-icons, .main-nav, .main-footer, .footer-section {
             /* Estilos de tu MasterPage original van aquí... */
        }

        .top-banner { background-color: var(--primary-blue); color: white; padding: 8px 0; font-size: 14px; text-align: center; }
        .main-header { background-color: var(--primary-blue); padding: 15px 0; }
        .logo { color: white; font-size: 24px; font-weight: bold; text-decoration: none; display: flex; align-items: center; gap: 8px; }
        .logo-icon { width: 35px; height: 35px; background-color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
        .logo-icon-inner { width: 20px; height: 20px; background-color: var(--primary-blue); border-radius: 50%; }
        .search-bar { flex-grow: 1; max-width: 600px; }
        .header-icons { display: flex; gap: 20px; align-items: center; position: relative; /* Posición relativa para el popup */ }
        .header-icon { color: white; font-size: 24px; position: relative; text-decoration: none; cursor:pointer; }
        .cart-badge { position: absolute; top: -8px; right: -8px; background-color: #ff6b35; color: white; border-radius: 50%; width: 18px; height: 18px; font-size: 11px; display: flex; align-items: center; justify-content: center; }
        .main-footer { background-color: var(--dark-bg); color: white; padding: 50px 0 30px; margin-top: 80px; }
        .footer-logo { color: white; font-size: 24px; font-weight: bold; text-decoration: none; display: flex; align-items: center; gap: 8px; margin-bottom: 20px; }
        .footer-section h5 { color: white; font-size: 16px; font-weight: 600; margin-bottom: 20px; text-transform: uppercase; }
        .footer-section ul { list-style: none; padding: 0; }
        .footer-section ul li { margin-bottom: 10px; }
        .footer-section ul li a { color: #b0b0b0; text-decoration: none; transition: color 0.3s; }
        .footer-section ul li a:hover { color: white; }
        
        /* ================================================= */
        /* ==== CSS PARA EL POPUP DEL CARRITO (AÑADIDO) ==== */
        /* ================================================= */
        .shopping-cart-popup {
            position: absolute;
            top: 50px; /* Distancia desde los íconos del header */
            right: 0;
            width: 376px;
            background: #FFFFFF;
            border: 1px solid #E4E7E9;
            box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.12);
            border-radius: 4px;
            z-index: 1050; /* Mayor que otros elementos */
            padding-bottom: 24px;
            text-align: left; /* Resetear alineación de texto */
        }

        .cart-heading {
            padding: 16px 24px;
            box-shadow: inset 0px -1px 0px #E4E7E9;
            color: #191C1F;
            font-size: 16px;
            font-weight: 500;
        }
        
        .cart-product-list {
            padding: 20px 24px 0;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .cart-product-item {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .cart-product-item img {
            width: 80px;
            height: 80px;
            border: 1px solid #E4E7E9;
            object-fit: cover;
        }

        .cart-product-details {
            flex-grow: 1;
        }

        .cart-product-name {
            font-size: 14px;
            color: #191C1F;
            margin: 0 0 8px 0;
        }
        
        .cart-product-price .quantity {
            color: #5F6C72;
            font-size: 14px;
        }

        .cart-product-price .price {
            font-weight: 600;
            font-size: 14px;
            color: #2DA5F3;
            margin-left: 4px;
        }
        
        .cart-remove-item {
            background: none; border: none;
            color: #929FA5; font-size: 24px;
            cursor: pointer; line-height: 1;
        }

        .cart-divider {
            border: none; border-top: 1px solid #E4E7E9;
            width: calc(100% - 48px); margin: 20px auto;
        }
        
        .cart-subtotal {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            font-size: 14px;
            margin-bottom: 20px;
        }
        
        .cart-subtotal .total-label { color: #475156; }
        .cart-subtotal .total-amount { color: #191C1F; font-weight: 500; }

        .cart-actions {
            display: flex; flex-direction: column;
            gap: 12px; padding: 0 24px;
        }

        .cart-actions .btn {
            display: flex; justify-content: center; align-items: center;
            height: 48px; border-radius: 2px;
            font-weight: 700; font-size: 14px;
            text-transform: uppercase; text-decoration: none;
        }
        
        .btn-primary-cart { background-color: var(--primary-orange); color: white; }
        .btn-secondary-cart { border: 2px solid #FFE7D6; color: var(--primary-orange); background-color: transparent; }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        
        <!-- Top Banner -->
        <div class="top-banner">
            Bienvenido a CampusStore, tu página favorita de compra de libros y artículos
        </div>
        
        <!-- Header -->
        <header class="main-header">
            <div class="container">
                <div class="row align-items:center">
                    <!-- Logo -->
                    <div class="col-auto">
                        <a href="~/" class="logo" runat="server">
                            <div class="logo-icon"><div class="logo-icon-inner"></div></div>
                            CAMPUS_STORE
                        </a>
                    </div>
                    
                    <!-- Search Bar -->
                    <div class="search-bar d-flex">
                        <asp:TextBox ID="txtBusqueda" runat="server" CssClass="form-control" placeholder="Busca productos, autores y más..."></asp:TextBox>
                        <asp:LinkButton ID="btnBuscar" runat="server" CssClass="btn btn-search" OnClick="btnBuscar_Click">
                            <i class="bi bi-search"></i>
                        </asp:LinkButton>
                    </div>

                    <style>
                        .search-bar input {
                            border-radius: 4px 0 0 4px;
                            border: none;
                            padding: 10px 15px;
                        }
    
                        .btn-search {
                            border-radius: 0 4px 4px 0;
                            border: none;
                            background-color: white;
                            padding: 10px 15px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            text-decoration: none;
                            color: #1e5a7d;
                            font-size: 18px;
                        }
    
                        .btn-search:hover {
                            background-color: #f0f0f0;
                            color: #1e5a7d;
                        }
                    </style>
                    
                    <!-- Icons -->
                    <div class="col-auto">
                        <div class="header-icons">
                            <%-- El ClientIDMode="Static" es importante para que el JavaScript encuentre el control fácilmente --%>
                            <a id="lnkCarrito" class="header-icon">
                                <i class="bi bi-cart3"></i>
                                <span class="cart-badge">
                                    <asp:Label ID="lblCantidadCarrito" runat="server" Text="2"></asp:Label>
                                </span>
                            </a>
                            <asp:HyperLink ID="lnkPerfil" runat="server" NavigateUrl="~/Perfil.aspx" CssClass="header-icon">
                                <i class="bi bi-person-circle"></i>
                            </asp:HyperLink>

                            <!-- ==================================================== -->
                            <!-- ==== MARKUP DEL POPUP DEL CARRITO (AÑADIDO) ==== -->
                            <!-- ==================================================== -->
                            <%-- Lo ocultamos por defecto con style="display:none;" y lo manejamos con JS --%>
                            <div id="shoppingCartPopup" class="shopping-cart-popup" style="display:none;">
                                <div class="cart-heading">
                                    Carrito de compras (<asp:Label ID="lblCantidadPopup" runat="server" Text="02"></asp:Label>)
                                </div>
                                <div class="cart-product-list">
                                    <%-- Idealmente, esto sería un control Repeater o ListView para mostrar productos dinámicamente --%>
                                    <!-- Producto 1 -->
                                    <div class="cart-product-item">
                                        <asp:Image runat="server" ImageUrl="~/Images/peluche_ralsei.png" alt="Peluche Ralsei" />
                                        <div class="cart-product-details">
                                            <p class="cart-product-name">Peluche de Ralsei-Deltarune</p>
                                            <div class="cart-product-price">
                                                <span class="quantity">1 x</span>
                                                <span class="price">$1,500</span>
                                            </div>
                                        </div>
                                        <button type="button" class="cart-remove-item">&times;</button>
                                    </div>
                                    <!-- Producto 2 -->
                                    <div class="cart-product-item">
                                        <asp:Image runat="server" ImageUrl="~/Images/undertale_artbook.png" alt="Undertale Art Book" />
                                        <div class="cart-product-details">
                                            <p class="cart-product-name">Undertale Art Book</p>
                                            <div class="cart-product-price">
                                                <span class="quantity">2 x</span>
                                                <span class="price">$269</span>
                                            </div>
                                        </div>
                                        <button type="button" class="cart-remove-item">&times;</button>
                                    </div>
                                </div>
                                <hr class="cart-divider" />
                                <div class="cart-subtotal">
                                    <span class="total-label">Sub-Total:</span>
                                    <span class="total-amount">$2038.00 USD</span>
                                </div>
                                <div class="cart-actions">
                                    <asp:HyperLink runat="server" NavigateUrl="~/Pago.aspx" CssClass="btn btn-primary-cart">
                                        PROCEDER CON EL PAGO <i class="bi bi-arrow-right"></i>
                                    </asp:HyperLink>
                                    <asp:HyperLink runat="server" NavigateUrl="~/Carrito.aspx" CssClass="btn btn-secondary-cart">
                                        VER CARRITO DE COMPRAS
                                    </asp:HyperLink>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Main Content Area -->
        <main class="container my-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        
        <!-- Footer -->
        <footer class="main-footer">
            <div class="container">
                <div class="row">
                    <!-- Logo and Info -->
                    <div class="col-lg-3 col-md-6 mb-4">
                        <a href="~/" class="footer-logo" runat="server">
                            <div class="logo-icon">
                                <div class="logo-icon-inner"></div>
                            </div>
                            CAMPUS_STORE
                        </a>
                        <div class="footer-info mt-3">
                            <p>Avenida Siempre viva 123</p>
                            <p>Lima - Perú</p>
                            <p>info@kinbo.com</p>
                        </div>
                    </div>
                    
                    <!-- Top Category -->
                    <div class="col-lg-3 col-md-6 mb-4 footer-section">
                        <h5>Top Category</h5>
                        <ul>
                            <li><asp:HyperLink ID="lnkFooterPeluches" runat="server" NavigateUrl="~/Peluches.aspx">Peluches</asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkFooterTomatelodos" runat="server" NavigateUrl="~/Tomatelodos.aspx">Tomatelodos</asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkFooterUtiles" runat="server" NavigateUrl="~/Utiles.aspx">Útiles</asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkFooterLibros" runat="server" NavigateUrl="~/Libros.aspx">Libros</asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkFooterCuadernos" runat="server" NavigateUrl="~/Cuadernos.aspx">Cuadernos</asp:HyperLink></li>
                        </ul>
                        <asp:HyperLink ID="lnkBrowseAll" runat="server" NavigateUrl="~/Productos.aspx" CssClass="footer-browse-all">
                            Browse All Product <i class="bi bi-arrow-right"></i>
                        </asp:HyperLink>
                    </div>
                    
                    <!-- Quick Links -->
                    <div class="col-lg-3 col-md-6 mb-4 footer-section">
                        <h5>Quick Links</h5>
                        <ul>
                            <li><asp:HyperLink ID="lnkShopProduct" runat="server" NavigateUrl="~/Productos.aspx">Shop Product</asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkShoppingCart" runat="server" NavigateUrl="~/Carrito.aspx">Shoping Cart</asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkAboutUs" runat="server" NavigateUrl="~/Nosotros.aspx">About Us</asp:HyperLink></li>
                        </ul>
                    </div>
                    
                    <!-- Empty Column for spacing -->
                    <div class="col-lg-3 col-md-6 mb-4">
                    </div>
                </div>
            </div>
        </footer>
        
    </form>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ================================================================== -->
    <!-- ==== JAVASCRIPT PARA MOSTRAR/OCULTAR EL POPUP (AÑADIDO) ==== -->
    <!-- ================================================================== -->
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            const cartIcon = document.getElementById('lnkCarrito');
            const cartPopup = document.getElementById('shoppingCartPopup');

            // Mostrar u ocultar el popup al hacer clic en el ícono
            cartIcon.addEventListener('click', function (event) {
                event.stopPropagation(); // Evita que el clic se propague al documento
                cartPopup.style.display = cartPopup.style.display === 'block' ? 'none' : 'block';
            });

            // Ocultar el popup si se hace clic en cualquier otro lugar de la página
            document.addEventListener('click', function (event) {
                if (cartPopup.style.display === 'block' && !cartPopup.contains(event.target)) {
                    cartPopup.style.display = 'none';
                }
            });
        });
    </script>
    
</body>
</html>