<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CampusStoreWeb.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusStore - Tu página favorita de compra</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style>
        :root {
            --primary-blue: #1e5a7d;
            --dark-bg: #2b2b2b;
        }
        
        /* Top Banner */
        .top-banner {
            background-color: var(--primary-blue);
            color: white;
            padding: 8px 0;
            font-size: 14px;
            text-align: center;
        }
        
        /* Header */
        .main-header {
            background-color: var(--primary-blue);
            padding: 15px 0;
        }
        
        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .logo-icon {
            width: 35px;
            height: 35px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo-icon-inner {
            width: 20px;
            height: 20px;
            background-color: var(--primary-blue);
            border-radius: 50%;
        }
        
        .search-bar {
            flex-grow: 1;
            max-width: 600px;
        }
        
        .search-bar input {
            border-radius: 4px 0 0 4px;
            border: none;
            padding: 10px 15px;
        }
        
        .search-bar .btn-search {
            border-radius: 0 4px 4px 0;
            border: none;
            background-color: white;
            padding: 10px 15px;
        }
        
        .header-icons {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        
        .header-icon {
            color: white;
            font-size: 24px;
            position: relative;
            text-decoration: none;
        }
        
        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #ff6b35;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 11px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Navigation */
        .main-nav {
            background-color: #f8f9fa;
            padding: 12px 0;
            border-bottom: 1px solid #dee2e6;
        }
        
        .dropdown-categories {
            background-color: white;
            border: 1px solid #dee2e6;
            padding: 8px 15px;
            border-radius: 4px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }
        
        /* Footer */
        .main-footer {
            background-color: var(--dark-bg);
            color: white;
            padding: 50px 0 30px;
            margin-top: 80px;
        }
        
        .footer-logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
        }
        
        .footer-section h5 {
            color: white;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        
        .footer-section ul {
            list-style: none;
            padding: 0;
        }
        
        .footer-section ul li {
            margin-bottom: 10px;
        }
        
        .footer-section ul li a {
            color: #b0b0b0;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-section ul li a:hover {
            color: white;
        }
        
        .footer-browse-all {
            color: #ffc107;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .footer-browse-all:hover {
            color: #ffdb4d;
        }
        
        .footer-info p {
            color: #b0b0b0;
            font-size: 14px;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        
        <!-- Top Banner -->
        <div class="top-banner">
            Bienvenido a CampusStore, tu página favorita de compra de libros y artículos
        </div>
        
        <!-- Header -->
        <header class="main-header">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Logo -->
                    <div class="col-auto">
                        <a href="~/" class="logo" runat="server">
                            <div class="logo-icon">
                                <div class="logo-icon-inner"></div>
                            </div>
                            CAMPUS_STORE
                        </a>
                    </div>
                    
                    <!-- Search Bar -->
                    <div class="col">
                        <div class="search-bar d-flex">
                            <asp:TextBox ID="txtBusqueda" runat="server" CssClass="form-control" placeholder="Busca productos, autores y más..."></asp:TextBox>
                            <asp:Button ID="btnBuscar" runat="server" CssClass="btn btn-search" Text="<i class='bi bi-search'></i>" />
                        </div>
                    </div>
                    
                    <!-- Icons -->
                    <div class="col-auto">
                        <div class="header-icons">
                            <asp:HyperLink ID="lnkCarrito" runat="server" NavigateUrl="~/Carrito.aspx" CssClass="header-icon">
                                <i class="bi bi-cart3"></i>
                                <span class="cart-badge">
                                    <asp:Label ID="lblCantidadCarrito" runat="server" Text="0"></asp:Label>
                                </span>
                            </asp:HyperLink>
                            <asp:HyperLink ID="lnkPerfil" runat="server" NavigateUrl="~/Perfil.aspx" CssClass="header-icon">
                                <i class="bi bi-person-circle"></i>
                            </asp:HyperLink>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        
        
        <!-- Main Content Area -->
        <main class="container my-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        
        <!-- Footer -->
        <footer class="main-footer">
            <div class="container">
                <div class="row">
                    <!-- Logo and Info -->
                    <div class="col-lg-3 col-md-6 mb-4">
                        <a href="~/" class="footer-logo" runat="server">
                            <div class="logo-icon">
                                <div class="logo-icon-inner"></div>
                            </div>
                            CAMPUS_STORE
                        </a>
                        <div class="footer-info mt-3">
                            <p>Avenida Siempre viva 123</p>
                            <p>Lima - Perú</p>
                            <p>info@kinbo.com</p>
                        </div>
                    </div>
                    
                    <!-- Top Category -->
                    <div class="col-lg-3 col-md-6 mb-4 footer-section">
                        <h5>Top Category</h5>
                        <ul>
                            <li><asp:HyperLink ID="lnkFooterPeluches" runat="server" NavigateUrl="~/Peluches.aspx">Peluches</asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkFooterTomatelodos" runat="server" NavigateUrl="~/Tomatelodos.aspx">Tomatelodos</asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkFooterUtiles" runat="server" NavigateUrl="~/Utiles.aspx">Útiles</asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkFooterLibros" runat="server" NavigateUrl="~/Libros.aspx">Libros</asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkFooterCuadernos" runat="server" NavigateUrl="~/Cuadernos.aspx">Cuadernos</asp:HyperLink></li>
                        </ul>
                        <asp:HyperLink ID="lnkBrowseAll" runat="server" NavigateUrl="~/Productos.aspx" CssClass="footer-browse-all">
                            Browse All Product <i class="bi bi-arrow-right"></i>
                        </asp:HyperLink>
                    </div>
                    
                    <!-- Quick Links -->
                    <div class="col-lg-3 col-md-6 mb-4 footer-section">
                        <h5>Quick Links</h5>
                        <ul>
                            <li><asp:HyperLink ID="lnkShopProduct" runat="server" NavigateUrl="~/Productos.aspx">Shop Product</asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkShoppingCart" runat="server" NavigateUrl="~/Carrito.aspx">Shoping Cart</asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkAboutUs" runat="server" NavigateUrl="~/Nosotros.aspx">About Us</asp:HyperLink></li>
                        </ul>
                    </div>
                    
                    <!-- Empty Column for spacing -->
                    <div class="col-lg-3 col-md-6 mb-4">
                    </div>
                </div>
            </div>
        </footer>
        
    </form>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>

